from os import system
import random
from functions import bro, voices


def govorit(x):
    bro.say(random.choice(x))
    bro.runAndWait()

def hello(): # функция приветствия
    welcome = ["Рад снова вас слышать!", 'Что вам угодно?', 'Здравствуйте. Шеф', 'Доброго времени суток', 'Добро пожаловать', "Добро пожаловать, Шеф"]
    govorit(welcome)

def kak_dela():
    x = ['Отлично', 'Всё хорошо', 'Нормально']
    govorit(x)

def thanks():
    x = ['Не за что', 'Я просто выполняю свою работу', 'Благодарю за похвалу']
    govorit(x)

def name():
    x = ['Меня зовут бро', 'Зовите меня бро', 'Обращайтесь так Бро']
    govorit(x)

def quit(): # функция выхода из программы
    x = ['надеюсь мы скоро увидимся!', 'рад был помочь', 'всегда к вашим услугам', 'увидимся в следующий раз']
    govorit(x)
    system('cls')
    exit(0)

#############################################################################    
def plans():
    plans = ''' 
    Моя задача будет заключаться в помощи в управлении системой дома.
    Так же ведется работа по оптимизации всех существующих в коде функций. # наконец все переместил в другую папку
    В дальнейшем планируется работа над технической частью проекта.
    Она будет состоять из создания эллементов дома с помощью микроконтроллеров Arduino.
    В конечном итоге виртуальная и техническая части проекта будут обьеденены.
    ВАЖНО Сделать обработку запросов в пассивном режиме (желательно, не бесконечный цикл)
    Добавить возможность общения с бро # готово 5%
    Добавить возможность управления апп. обеспечения (позже)
    Добавить напоминалки. (есть исходник у jangir, переделаю)
    Добавить сигнальные слова (пусть пока будет на слуху, годная тема)
    Добавить таймер. # готово 35% (добавил просмотр для времени)
    Моя конечная цель будет достигнута.
    '''
    exsperement(plans) 
###############################################################################################

cmds = {
    'привет' : hello,
    'здравствую' : hello,
    'приветствую' : hello,
    'дарова' : hello,

    'как дела' : kak_dela,
    'как настроение' : kak_dela,

    'как тебя зовут' : name,
    'имя' : name,
    'твоё имя' : name,
    
    'спасибо' : thanks,
    'планы' : plans,
    
    'пока' : quit,
    'прощай' : quit,
    'досвидания' : quit,
}